<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(310,170)" name="register file"/>
  </circuit>
  <circuit name="1 bit register">
    <a name="circuit" val="1 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(210,140)" to="(450,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eneable"/>
    </comp>
    <comp loc="(390,210)" name="d latch"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="d latch">
    <a name="circuit" val="d latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flip flop">
    <a name="circuit" val="flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp loc="(440,180)" name="d latch"/>
    <comp loc="(510,180)" name="d latch"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="18 bit register">
    <a name="circuit" val="18 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,126 Q275,136 279,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="261" y="120"/>
      <circ-port height="8" pin="110,240" width="8" x="256" y="126"/>
      <circ-port height="8" pin="140,260" width="8" x="256" y="136"/>
      <circ-port height="8" pin="140,290" width="8" x="256" y="146"/>
      <circ-port height="10" pin="110,540" width="10" x="285" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="127"/>
    </appear>
    <wire from="(840,180)" to="(840,320)"/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(160,120)" to="(540,120)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(890,190)" to="(890,320)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(160,220)" to="(1040,220)"/>
    <wire from="(170,460)" to="(730,460)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(930,350)" to="(930,500)"/>
    <wire from="(790,170)" to="(790,320)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(690,150)" to="(690,320)"/>
    <wire from="(160,190)" to="(890,190)"/>
    <wire from="(170,430)" to="(580,430)"/>
    <wire from="(740,160)" to="(740,320)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(170,530)" to="(1080,530)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(980,260)" to="(980,320)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(640,140)" to="(640,320)"/>
    <wire from="(160,160)" to="(740,160)"/>
    <wire from="(170,400)" to="(430,400)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(540,120)" to="(540,320)"/>
    <wire from="(880,350)" to="(880,490)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(170,500)" to="(930,500)"/>
    <wire from="(160,130)" to="(590,130)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(490,110)" to="(490,320)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(440,100)" to="(440,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(160,230)" to="(1090,230)"/>
    <wire from="(170,470)" to="(780,470)"/>
    <wire from="(390,90)" to="(390,320)"/>
    <wire from="(1080,350)" to="(1080,530)"/>
    <wire from="(160,100)" to="(440,100)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(340,80)" to="(340,320)"/>
    <wire from="(160,200)" to="(940,200)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(170,440)" to="(630,440)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(290,70)" to="(290,320)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(240,60)" to="(240,320)"/>
    <wire from="(160,170)" to="(790,170)"/>
    <wire from="(170,410)" to="(480,410)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(830,350)" to="(830,480)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(170,510)" to="(980,510)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(160,140)" to="(640,140)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(1030,350)" to="(1030,520)"/>
    <wire from="(1080,260)" to="(1080,320)"/>
    <wire from="(170,480)" to="(830,480)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(780,350)" to="(780,470)"/>
    <wire from="(160,110)" to="(490,110)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(160,210)" to="(990,210)"/>
    <wire from="(1030,260)" to="(1080,260)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(170,450)" to="(680,450)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(1090,230)" to="(1090,320)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(160,180)" to="(840,180)"/>
    <wire from="(170,420)" to="(530,420)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(990,210)" to="(990,320)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(730,350)" to="(730,460)"/>
    <wire from="(170,520)" to="(1030,520)"/>
    <wire from="(1040,220)" to="(1040,320)"/>
    <wire from="(160,150)" to="(690,150)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(980,350)" to="(980,510)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(940,200)" to="(940,320)"/>
    <wire from="(170,490)" to="(880,490)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp loc="(380,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(930,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1080,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(1030,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(830,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(630,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(980,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,350)" name="1 bit register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,350)" name="1 bit register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(880,350)" name="1 bit register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M421,136 Q425,146 429,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="411" y="132"/>
      <circ-port height="8" pin="130,180" width="8" x="406" y="146"/>
      <circ-port height="8" pin="130,360" width="8" x="406" y="156"/>
      <circ-port height="8" pin="130,590" width="8" x="406" y="166"/>
      <circ-port height="8" pin="180,830" width="8" x="416" y="126"/>
      <circ-port height="8" pin="360,1380" width="8" x="416" y="186"/>
      <circ-port height="8" pin="420,1380" width="8" x="426" y="186"/>
      <circ-port height="10" pin="1240,400" width="10" x="435" y="145"/>
      <circ-port height="10" pin="1240,480" width="10" x="435" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="147"/>
    </appear>
    <wire from="(800,270)" to="(800,860)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(450,1170)" to="(450,1180)"/>
    <wire from="(180,240)" to="(680,240)"/>
    <wire from="(430,830)" to="(430,850)"/>
    <wire from="(180,70)" to="(740,70)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(490,970)" to="(490,990)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(490,1210)" to="(490,1230)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(490,930)" to="(830,930)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(420,1000)" to="(450,1000)"/>
    <wire from="(420,1240)" to="(450,1240)"/>
    <wire from="(990,1150)" to="(1140,1150)"/>
    <wire from="(1010,1170)" to="(1160,1170)"/>
    <wire from="(180,250)" to="(720,250)"/>
    <wire from="(660,50)" to="(660,660)"/>
    <wire from="(1020,140)" to="(1020,1200)"/>
    <wire from="(180,80)" to="(780,80)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(750,790)" to="(1140,790)"/>
    <wire from="(430,1270)" to="(440,1270)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(490,1290)" to="(1070,1290)"/>
    <wire from="(770,810)" to="(1160,810)"/>
    <wire from="(430,910)" to="(430,970)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(420,1060)" to="(420,1120)"/>
    <wire from="(420,1300)" to="(420,1360)"/>
    <wire from="(430,1150)" to="(430,1210)"/>
    <wire from="(310,480)" to="(310,730)"/>
    <wire from="(180,260)" to="(760,260)"/>
    <wire from="(490,730)" to="(690,730)"/>
    <wire from="(490,1090)" to="(930,1090)"/>
    <wire from="(180,430)" to="(370,430)"/>
    <wire from="(530,450)" to="(1160,450)"/>
    <wire from="(510,430)" to="(1140,430)"/>
    <wire from="(180,90)" to="(820,90)"/>
    <wire from="(1000,320)" to="(1000,1160)"/>
    <wire from="(1200,450)" to="(1200,480)"/>
    <wire from="(640,230)" to="(640,620)"/>
    <wire from="(860,100)" to="(860,960)"/>
    <wire from="(280,510)" to="(280,910)"/>
    <wire from="(180,270)" to="(800,270)"/>
    <wire from="(180,100)" to="(860,100)"/>
    <wire from="(500,10)" to="(500,420)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(400,1340)" to="(440,1340)"/>
    <wire from="(400,1100)" to="(440,1100)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(250,540)" to="(250,1090)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(1140,550)" to="(1140,610)"/>
    <wire from="(1140,790)" to="(1140,850)"/>
    <wire from="(1140,1030)" to="(1140,1090)"/>
    <wire from="(1140,1270)" to="(1140,1330)"/>
    <wire from="(1160,570)" to="(1160,630)"/>
    <wire from="(1160,810)" to="(1160,870)"/>
    <wire from="(1160,1050)" to="(1160,1110)"/>
    <wire from="(1160,1290)" to="(1160,1350)"/>
    <wire from="(180,280)" to="(840,280)"/>
    <wire from="(360,1170)" to="(370,1170)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(180,110)" to="(900,110)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(360,810)" to="(360,870)"/>
    <wire from="(360,1050)" to="(360,1110)"/>
    <wire from="(360,1290)" to="(360,1350)"/>
    <wire from="(220,570)" to="(220,1270)"/>
    <wire from="(1060,150)" to="(1060,1260)"/>
    <wire from="(180,290)" to="(880,290)"/>
    <wire from="(180,120)" to="(940,120)"/>
    <wire from="(490,990)" to="(870,990)"/>
    <wire from="(840,280)" to="(840,920)"/>
    <wire from="(950,1090)" to="(1140,1090)"/>
    <wire from="(970,1110)" to="(1160,1110)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(450,1350)" to="(450,1360)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(490,910)" to="(490,930)"/>
    <wire from="(490,1150)" to="(490,1170)"/>
    <wire from="(1140,430)" to="(1200,430)"/>
    <wire from="(490,790)" to="(730,790)"/>
    <wire from="(710,730)" to="(1140,730)"/>
    <wire from="(730,750)" to="(1160,750)"/>
    <wire from="(490,1350)" to="(1110,1350)"/>
    <wire from="(700,60)" to="(700,720)"/>
    <wire from="(180,300)" to="(920,300)"/>
    <wire from="(180,130)" to="(980,130)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(420,1180)" to="(450,1180)"/>
    <wire from="(490,1150)" to="(970,1150)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(430,1210)" to="(440,1210)"/>
    <wire from="(680,240)" to="(680,680)"/>
    <wire from="(1040,330)" to="(1040,1220)"/>
    <wire from="(180,310)" to="(960,310)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(420,760)" to="(420,820)"/>
    <wire from="(420,1000)" to="(420,1060)"/>
    <wire from="(420,1240)" to="(420,1300)"/>
    <wire from="(180,140)" to="(1020,140)"/>
    <wire from="(430,1090)" to="(430,1150)"/>
    <wire from="(900,110)" to="(900,1020)"/>
    <wire from="(540,20)" to="(540,480)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(1200,400)" to="(1240,400)"/>
    <wire from="(490,690)" to="(670,690)"/>
    <wire from="(180,320)" to="(1000,320)"/>
    <wire from="(180,150)" to="(1060,150)"/>
    <wire from="(330,460)" to="(330,610)"/>
    <wire from="(930,1050)" to="(1160,1050)"/>
    <wire from="(910,1030)" to="(1140,1030)"/>
    <wire from="(490,1050)" to="(910,1050)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,1280)" to="(440,1280)"/>
    <wire from="(400,1040)" to="(440,1040)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(670,670)" to="(1140,670)"/>
    <wire from="(690,690)" to="(1160,690)"/>
    <wire from="(180,330)" to="(1040,330)"/>
    <wire from="(300,490)" to="(300,790)"/>
    <wire from="(180,160)" to="(1100,160)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(1160,510)" to="(1160,570)"/>
    <wire from="(1140,730)" to="(1140,790)"/>
    <wire from="(1140,490)" to="(1140,550)"/>
    <wire from="(1140,970)" to="(1140,1030)"/>
    <wire from="(1140,1210)" to="(1140,1270)"/>
    <wire from="(1160,750)" to="(1160,810)"/>
    <wire from="(1160,990)" to="(1160,1050)"/>
    <wire from="(1160,1230)" to="(1160,1290)"/>
    <wire from="(490,850)" to="(770,850)"/>
    <wire from="(360,1350)" to="(370,1350)"/>
    <wire from="(490,1210)" to="(1010,1210)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(520,200)" to="(520,440)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(360,750)" to="(360,810)"/>
    <wire from="(360,1230)" to="(360,1290)"/>
    <wire from="(880,290)" to="(880,980)"/>
    <wire from="(180,340)" to="(1080,340)"/>
    <wire from="(270,520)" to="(270,970)"/>
    <wire from="(740,70)" to="(740,780)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(450,1290)" to="(450,1300)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(490,1090)" to="(490,1110)"/>
    <wire from="(180,440)" to="(350,440)"/>
    <wire from="(180,350)" to="(1120,350)"/>
    <wire from="(1100,160)" to="(1100,1320)"/>
    <wire from="(240,550)" to="(240,1150)"/>
    <wire from="(490,1330)" to="(490,1350)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(720,250)" to="(720,740)"/>
    <wire from="(490,750)" to="(710,750)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(420,1120)" to="(450,1120)"/>
    <wire from="(420,1360)" to="(450,1360)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(210,580)" to="(210,1330)"/>
    <wire from="(430,790)" to="(430,830)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(1110,1330)" to="(1140,1330)"/>
    <wire from="(1130,1350)" to="(1160,1350)"/>
    <wire from="(580,30)" to="(580,540)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(420,700)" to="(420,760)"/>
    <wire from="(420,940)" to="(420,1000)"/>
    <wire from="(420,1180)" to="(420,1240)"/>
    <wire from="(430,1270)" to="(430,1330)"/>
    <wire from="(430,1030)" to="(430,1090)"/>
    <wire from="(490,1110)" to="(950,1110)"/>
    <wire from="(1080,340)" to="(1080,1280)"/>
    <wire from="(890,990)" to="(1160,990)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(870,970)" to="(1140,970)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(650,630)" to="(1160,630)"/>
    <wire from="(630,610)" to="(1140,610)"/>
    <wire from="(490,910)" to="(810,910)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(940,120)" to="(940,1080)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(490,1270)" to="(1050,1270)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,1220)" to="(440,1220)"/>
    <wire from="(400,980)" to="(440,980)"/>
    <wire from="(400,740)" to="(440,740)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(210,1330)" to="(370,1330)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(920,300)" to="(920,1040)"/>
    <wire from="(560,210)" to="(560,500)"/>
    <wire from="(1070,1270)" to="(1140,1270)"/>
    <wire from="(1090,1290)" to="(1160,1290)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(1140,670)" to="(1140,730)"/>
    <wire from="(1160,690)" to="(1160,750)"/>
    <wire from="(1160,450)" to="(1160,510)"/>
    <wire from="(1140,910)" to="(1140,970)"/>
    <wire from="(1140,1150)" to="(1140,1210)"/>
    <wire from="(1140,430)" to="(1140,490)"/>
    <wire from="(1160,930)" to="(1160,990)"/>
    <wire from="(1160,1170)" to="(1160,1230)"/>
    <wire from="(220,1270)" to="(370,1270)"/>
    <wire from="(230,1210)" to="(370,1210)"/>
    <wire from="(360,1290)" to="(370,1290)"/>
    <wire from="(780,80)" to="(780,840)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(240,1150)" to="(370,1150)"/>
    <wire from="(360,1170)" to="(360,1230)"/>
    <wire from="(490,810)" to="(750,810)"/>
    <wire from="(180,10)" to="(500,10)"/>
    <wire from="(490,1170)" to="(990,1170)"/>
    <wire from="(180,830)" to="(430,830)"/>
    <wire from="(830,910)" to="(1140,910)"/>
    <wire from="(850,930)" to="(1160,930)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(250,1090)" to="(370,1090)"/>
    <wire from="(320,470)" to="(320,670)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(450,1230)" to="(450,1240)"/>
    <wire from="(1120,350)" to="(1120,1340)"/>
    <wire from="(490,610)" to="(610,610)"/>
    <wire from="(490,970)" to="(850,970)"/>
    <wire from="(590,550)" to="(1140,550)"/>
    <wire from="(610,570)" to="(1160,570)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(490,1030)" to="(490,1050)"/>
    <wire from="(420,1360)" to="(420,1380)"/>
    <wire from="(260,1030)" to="(370,1030)"/>
    <wire from="(760,260)" to="(760,800)"/>
    <wire from="(270,970)" to="(370,970)"/>
    <wire from="(180,20)" to="(540,20)"/>
    <wire from="(290,500)" to="(290,850)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(490,1270)" to="(490,1290)"/>
    <wire from="(490,1330)" to="(1090,1330)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(280,910)" to="(370,910)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(420,1060)" to="(450,1060)"/>
    <wire from="(420,1300)" to="(450,1300)"/>
    <wire from="(180,200)" to="(520,200)"/>
    <wire from="(260,530)" to="(260,1030)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(430,1330)" to="(440,1330)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(180,30)" to="(580,30)"/>
    <wire from="(290,850)" to="(370,850)"/>
    <wire from="(620,40)" to="(620,600)"/>
    <wire from="(430,970)" to="(430,1030)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(420,880)" to="(420,940)"/>
    <wire from="(420,1120)" to="(420,1180)"/>
    <wire from="(430,1210)" to="(430,1270)"/>
    <wire from="(980,130)" to="(980,1140)"/>
    <wire from="(360,930)" to="(360,1050)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(1050,1230)" to="(1160,1230)"/>
    <wire from="(1030,1210)" to="(1140,1210)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(180,210)" to="(560,210)"/>
    <wire from="(230,560)" to="(230,1210)"/>
    <wire from="(180,40)" to="(620,40)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(490,870)" to="(790,870)"/>
    <wire from="(960,310)" to="(960,1100)"/>
    <wire from="(360,1350)" to="(360,1380)"/>
    <wire from="(600,220)" to="(600,560)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(400,1160)" to="(440,1160)"/>
    <wire from="(400,920)" to="(440,920)"/>
    <wire from="(180,220)" to="(600,220)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(180,50)" to="(660,50)"/>
    <wire from="(820,90)" to="(820,900)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(490,670)" to="(650,670)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,1330)" to="(490,1330)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(490,1230)" to="(1030,1230)"/>
    <wire from="(1160,870)" to="(1160,930)"/>
    <wire from="(1160,630)" to="(1160,690)"/>
    <wire from="(1140,610)" to="(1140,670)"/>
    <wire from="(1140,1090)" to="(1140,1150)"/>
    <wire from="(1140,850)" to="(1140,910)"/>
    <wire from="(1160,1110)" to="(1160,1170)"/>
    <wire from="(790,850)" to="(1140,850)"/>
    <wire from="(810,870)" to="(1160,870)"/>
    <wire from="(360,1230)" to="(370,1230)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(180,230)" to="(640,230)"/>
    <wire from="(490,1030)" to="(890,1030)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(360,1110)" to="(360,1170)"/>
    <wire from="(550,490)" to="(1140,490)"/>
    <wire from="(180,60)" to="(700,60)"/>
    <wire from="(570,510)" to="(1160,510)"/>
    <comp lib="1" loc="(870,970)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,1330)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1030,1210)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(160,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,610)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1010,1170)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,1110)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,1270)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1050,1230)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="outdata2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,910)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,1290)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,1090)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(470,850)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,1090)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(990,1150)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,1050)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,550)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inData"/>
    </comp>
    <comp lib="1" loc="(910,1030)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,790)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="outdata1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,1030)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(160,590)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(470,1150)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1070,1270)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,870)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,730)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,970)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(890,990)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1130,1350)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1330)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,1210)" name="Register">
      <a name="width" val="18"/>
    </comp>
  </circuit>
  <circuit name="1 bir alu">
    <a name="circuit" val="1 bir alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="450,510" width="8" x="56" y="76"/>
      <circ-port height="10" pin="680,230" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(610,300)" to="(610,500)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(330,180)" to="(330,390)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(220,180)" to="(220,470)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(550,190)" to="(550,490)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(450,500)" to="(610,500)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(450,290)" to="(450,460)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(210,450)" to="(390,450)"/>
    <wire from="(420,270)" to="(590,270)"/>
    <wire from="(360,100)" to="(360,440)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(320,160)" to="(320,370)"/>
    <wire from="(210,160)" to="(210,450)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oparand1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand2"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="18bitALU">
    <a name="circuit" val="18bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(180,170)" to="(180,490)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(450,1000)" to="(510,1000)"/>
    <wire from="(450,1320)" to="(510,1320)"/>
    <wire from="(450,1880)" to="(510,1880)"/>
    <wire from="(700,220)" to="(700,1770)"/>
    <wire from="(1140,20)" to="(1140,40)"/>
    <wire from="(410,1830)" to="(410,1960)"/>
    <wire from="(930,110)" to="(1050,110)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(1030,370)" to="(1150,370)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,1660)" to="(510,1660)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(930,130)" to="(1030,130)"/>
    <wire from="(650,170)" to="(650,1220)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,1660)" to="(460,1680)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(410,960)" to="(520,960)"/>
    <wire from="(410,1280)" to="(520,1280)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(930,120)" to="(1040,120)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(1000,160)" to="(1000,460)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(630,150)" to="(780,150)"/>
    <wire from="(540,1660)" to="(690,1660)"/>
    <wire from="(930,140)" to="(1020,140)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(120,1980)" to="(910,1980)"/>
    <wire from="(410,1720)" to="(410,1830)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(580,100)" to="(780,100)"/>
    <wire from="(1070,90)" to="(1070,250)"/>
    <wire from="(1020,400)" to="(1150,400)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(1120,100)" to="(1150,100)"/>
    <wire from="(600,120)" to="(600,690)"/>
    <wire from="(930,160)" to="(1000,160)"/>
    <wire from="(540,1440)" to="(670,1440)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,1560)" to="(520,1610)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(930,150)" to="(1010,150)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,1520)" to="(530,1520)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(450,890)" to="(510,890)"/>
    <wire from="(450,1210)" to="(510,1210)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(210,140)" to="(210,400)"/>
    <wire from="(1110,130)" to="(1150,130)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,1550)" to="(510,1550)"/>
    <wire from="(930,170)" to="(990,170)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(460,1550)" to="(460,1570)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(410,1170)" to="(520,1170)"/>
    <wire from="(540,1220)" to="(650,1220)"/>
    <wire from="(520,1850)" to="(520,1870)"/>
    <wire from="(520,1130)" to="(520,1170)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(410,1610)" to="(410,1720)"/>
    <wire from="(550,70)" to="(550,170)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(660,180)" to="(660,1330)"/>
    <wire from="(1100,60)" to="(1100,160)"/>
    <wire from="(710,230)" to="(710,1890)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(520,810)" to="(520,860)"/>
    <wire from="(520,1450)" to="(520,1500)"/>
    <wire from="(1010,430)" to="(1150,430)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(520,1090)" to="(530,1090)"/>
    <wire from="(520,1410)" to="(530,1410)"/>
    <wire from="(1030,130)" to="(1030,370)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,1740)" to="(520,1750)"/>
    <wire from="(660,180)" to="(780,180)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(460,1120)" to="(510,1120)"/>
    <wire from="(460,1440)" to="(510,1440)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(100,540)" to="(410,540)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(530,1780)" to="(530,1850)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,1120)" to="(460,1140)"/>
    <wire from="(460,1440)" to="(460,1460)"/>
    <wire from="(540,1120)" to="(640,1120)"/>
    <wire from="(170,180)" to="(170,520)"/>
    <wire from="(610,130)" to="(610,800)"/>
    <wire from="(1100,160)" to="(1150,160)"/>
    <wire from="(610,130)" to="(780,130)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(410,540)" to="(410,640)"/>
    <wire from="(410,860)" to="(410,960)"/>
    <wire from="(1060,100)" to="(1060,280)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(1000,460)" to="(1150,460)"/>
    <wire from="(410,1500)" to="(410,1610)"/>
    <wire from="(560,80)" to="(780,80)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,1790)" to="(460,1790)"/>
    <wire from="(520,1900)" to="(520,1960)"/>
    <wire from="(560,80)" to="(560,270)"/>
    <wire from="(540,900)" to="(620,900)"/>
    <wire from="(1130,30)" to="(1130,70)"/>
    <wire from="(520,700)" to="(520,750)"/>
    <wire from="(520,1020)" to="(520,1070)"/>
    <wire from="(520,1340)" to="(520,1390)"/>
    <wire from="(100,290)" to="(100,540)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(520,1300)" to="(530,1300)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,1630)" to="(520,1640)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(460,1890)" to="(510,1890)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(460,1010)" to="(510,1010)"/>
    <wire from="(460,1330)" to="(510,1330)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(530,1670)" to="(530,1740)"/>
    <wire from="(990,170)" to="(990,490)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(460,1010)" to="(460,1030)"/>
    <wire from="(460,1330)" to="(460,1350)"/>
    <wire from="(460,1890)" to="(460,1910)"/>
    <wire from="(1090,190)" to="(1150,190)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(410,1830)" to="(520,1830)"/>
    <wire from="(200,150)" to="(200,430)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(410,1070)" to="(410,1170)"/>
    <wire from="(1090,70)" to="(1090,190)"/>
    <wire from="(670,190)" to="(670,1440)"/>
    <wire from="(410,750)" to="(410,860)"/>
    <wire from="(410,1390)" to="(410,1500)"/>
    <wire from="(1080,220)" to="(1150,220)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(990,490)" to="(1150,490)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(450,1680)" to="(460,1680)"/>
    <wire from="(620,140)" to="(620,900)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(910,190)" to="(910,1980)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(520,910)" to="(520,960)"/>
    <wire from="(520,1230)" to="(520,1280)"/>
    <wire from="(640,160)" to="(780,160)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(520,1190)" to="(530,1190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,1520)" to="(520,1530)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(450,1760)" to="(510,1760)"/>
    <wire from="(460,900)" to="(510,900)"/>
    <wire from="(460,1220)" to="(510,1220)"/>
    <wire from="(1020,140)" to="(1020,400)"/>
    <wire from="(590,110)" to="(780,110)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(530,1560)" to="(530,1630)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(460,900)" to="(460,920)"/>
    <wire from="(460,1220)" to="(460,1240)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(410,1720)" to="(520,1720)"/>
    <wire from="(410,1960)" to="(520,1960)"/>
    <wire from="(540,60)" to="(780,60)"/>
    <wire from="(980,520)" to="(1150,520)"/>
    <wire from="(230,120)" to="(230,340)"/>
    <wire from="(1070,250)" to="(1150,250)"/>
    <wire from="(410,640)" to="(410,750)"/>
    <wire from="(410,960)" to="(410,1070)"/>
    <wire from="(410,1280)" to="(410,1390)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(540,1770)" to="(700,1770)"/>
    <wire from="(570,90)" to="(570,380)"/>
    <wire from="(1120,40)" to="(1120,100)"/>
    <wire from="(530,2020)" to="(620,2020)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,1570)" to="(460,1570)"/>
    <wire from="(530,1130)" to="(530,1190)"/>
    <wire from="(530,810)" to="(530,870)"/>
    <wire from="(540,1550)" to="(680,1550)"/>
    <wire from="(540,1330)" to="(660,1330)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(520,1090)" to="(520,1100)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,1410)" to="(520,1420)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(450,1650)" to="(510,1650)"/>
    <wire from="(1050,110)" to="(1050,310)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(680,200)" to="(680,1550)"/>
    <wire from="(530,1450)" to="(530,1520)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(410,1610)" to="(520,1610)"/>
    <wire from="(630,150)" to="(630,1010)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(980,180)" to="(980,520)"/>
    <wire from="(540,1890)" to="(710,1890)"/>
    <wire from="(120,220)" to="(120,1980)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(570,90)" to="(780,90)"/>
    <wire from="(410,1170)" to="(410,1280)"/>
    <wire from="(620,140)" to="(780,140)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(190,160)" to="(190,460)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(450,1460)" to="(460,1460)"/>
    <wire from="(1060,280)" to="(1150,280)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(520,1850)" to="(530,1850)"/>
    <wire from="(150,10)" to="(340,10)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,1300)" to="(520,1310)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,1540)" to="(510,1540)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(1050,310)" to="(1150,310)"/>
    <wire from="(150,20)" to="(330,20)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(530,1020)" to="(530,1090)"/>
    <wire from="(530,1340)" to="(530,1410)"/>
    <wire from="(580,100)" to="(580,490)"/>
    <wire from="(520,20)" to="(520,40)"/>
    <wire from="(150,30)" to="(320,30)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(410,860)" to="(520,860)"/>
    <wire from="(410,1500)" to="(520,1500)"/>
    <wire from="(1010,150)" to="(1010,430)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(1080,80)" to="(1080,220)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(690,210)" to="(690,1660)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(930,20)" to="(1140,20)"/>
    <wire from="(150,40)" to="(310,40)"/>
    <wire from="(1140,40)" to="(1150,40)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(930,10)" to="(1150,10)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,1010)" to="(630,1010)"/>
    <wire from="(530,1900)" to="(530,2020)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(450,1910)" to="(460,1910)"/>
    <wire from="(220,130)" to="(220,370)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(930,30)" to="(1130,30)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(650,170)" to="(780,170)"/>
    <wire from="(520,1780)" to="(520,1830)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(150,70)" to="(280,70)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,1740)" to="(530,1740)"/>
    <wire from="(1110,50)" to="(1110,130)"/>
    <wire from="(930,50)" to="(1110,50)"/>
    <wire from="(520,1190)" to="(520,1200)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(450,1110)" to="(510,1110)"/>
    <wire from="(450,1430)" to="(510,1430)"/>
    <wire from="(600,120)" to="(780,120)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(460,1770)" to="(510,1770)"/>
    <wire from="(640,160)" to="(640,1120)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(930,40)" to="(1120,40)"/>
    <wire from="(530,910)" to="(530,980)"/>
    <wire from="(530,1230)" to="(530,1300)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(550,70)" to="(780,70)"/>
    <wire from="(1040,120)" to="(1040,340)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,1770)" to="(460,1790)"/>
    <wire from="(410,750)" to="(520,750)"/>
    <wire from="(410,1070)" to="(520,1070)"/>
    <wire from="(410,1390)" to="(520,1390)"/>
    <wire from="(930,60)" to="(1100,60)"/>
    <wire from="(1040,340)" to="(1150,340)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(930,80)" to="(1080,80)"/>
    <wire from="(590,110)" to="(590,590)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(930,70)" to="(1090,70)"/>
    <wire from="(930,100)" to="(1060,100)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(450,1240)" to="(460,1240)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(930,90)" to="(1070,90)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(520,1670)" to="(520,1720)"/>
    <wire from="(1130,70)" to="(1150,70)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,1630)" to="(530,1630)"/>
    <comp loc="(540,690)" name="1 bir alu"/>
    <comp loc="(540,1660)" name="1 bir alu"/>
    <comp loc="(540,1440)" name="1 bir alu"/>
    <comp lib="0" loc="(450,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="label" val="B17"/>
    </comp>
    <comp loc="(540,490)" name="1 bir alu"/>
    <comp loc="(540,1330)" name="1 bir alu"/>
    <comp lib="0" loc="(450,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(540,170)" name="1 bir alu"/>
    <comp loc="(540,1550)" name="1 bir alu"/>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(540,380)" name="1 bir alu"/>
    <comp lib="0" loc="(450,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(450,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(540,1770)" name="1 bir alu"/>
    <comp lib="0" loc="(450,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(540,60)" name="1 bir alu"/>
    <comp lib="0" loc="(450,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(450,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1150,10)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(450,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(540,1010)" name="1 bir alu"/>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(450,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(540,900)" name="1 bir alu"/>
    <comp lib="0" loc="(910,190)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,10)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(540,270)" name="1 bir alu"/>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(450,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(540,590)" name="1 bir alu"/>
    <comp lib="0" loc="(620,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(450,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(540,800)" name="1 bir alu"/>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(540,1890)" name="1 bir alu"/>
    <comp loc="(540,1120)" name="1 bir alu"/>
    <comp lib="0" loc="(1150,40)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(540,1220)" name="1 bir alu"/>
    <comp lib="0" loc="(1150,280)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
